:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

mat-sidenav-container {
  flex: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 15px;
  max-width: 800px;
  margin: 0 auto;
}

.content {
  padding: 30px;
}

.divider {
  margin: 20px 0;
}

.vote {
  text-align: center;
}
